# invest-tools

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
backend/: build.gradle
backend/src/main/java/i/t/: Main.java
backend/src/main/java/i/t/controler/: MainControler.java
backend/src/main/java/i/t/entity/: MainForm.java
backend/src/main/java/i/t/filters/: CORSFilter.java
backend/src/main/java/i/t/repository/: MainFormRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/default/: dbchangelog-3.5.xsd  scripts.xml
backend/src/main/resources/db/default/1.0.0/schema/: mainForm.xml
src/: AddNewElement.js  App.js  PostForm.js  RestClient.js
src/defaultFields/: Const.js  CreateNewElement.js
